{
  "name": "truebit-contracts",
  "version": "0.0.1",
  "description": "Incentive Layer for TrueBit protocol",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate --reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueBitFoundation/truebit-contracts.git"
  },
  "author": "TrueBit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrueBitFoundation/truebit-contracts/issues"
  },
  "homepage": "https://github.com/TrueBitFoundation/truebit-contracts#readme",
  "devDependencies": {
    "ganache-cli": "^6.0.3",
    "truffle": "^4.1.11",
    "web3": "^1.0.0-beta.24"
  },
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "zeppelin-solidity": "1.6.0"
  }
}
